:root {
    --main-color: #d3ad7f;
    --secundary-color: #fff;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255, 255, 255,0.3);
    --font-size: 10px;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: var(--bg);
}

section {
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: var(--bg);
}

.header section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

}

.navbar a {
    margin: 0 1rem;
    color: #fff;
    font-size: 1.8rem;

}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.2rem solid var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 2rem;
}

.icons img {
    margin: 0 1rem;
    cursor: pointer;

}

.icons img:hover {
    width: 50px;
    height: 50px;

}

.btn {
    background: var(--main-color);
    color: var(--secundary-color);
    padding: 1rem 2.2rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
}

.btn:hover {
    letter-spacing: 0.1rem;

}

.home-container {
    background: url("../img/home-img.jpg");
    background-position: center;
    background-size: cover;
    
}

.home-container section {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.content {
    max-width: 60rem;

}

.content h3 {
    color: var(--secundary-color);
    font-size: 5rem;
}

.content p {
    color: var(--secundary-color);
    font-size: 2rem;
    font-weight: 100;
    line-height: 2.5rem;
    padding: 1.2rem 0;

}

.title {
    font-size: 4rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.title span {
    color: var(--secundary-color);
}

.about .row {
    display: flex;
    align-items: center;
    background-color: var(--black);
    gap: 1.5rem;
}

.about .row .content {
    padding: 2rem;

}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--secundary-color);
}

.about .row .content p {
    font-size: 1.4rem;
    color: var(--secundary-color);
    padding: 1rem 0;
    line-height: 2.5rem;
}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .cards {
    text-align: center;
    border: var(--border);
    padding: 2rem;
    cursor: pointer;
}

.menu .box-container .cards img {
    height: 10rem;
}

.menu .box-container .cards h3 {
    color: var(--secundary-color);
    font-size: 2rem;
    padding: 1rem;
}

.menu .box-container .cards .price {
    color: var(--secundary-color);
    font-size: 2.5rem;
    padding: 0.4rem 0;

}

.menu .box-container .cards .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: 100;

}

.menu .box-container .cards:hover {
    background-color: var(--secundary-color);
}

.menu .box-container .cards:hover>* {
    color: var(--black);
}